<%@ Master Language="C#" MasterPageFile="~/Master/MasterPage.Master" AutoEventWireup="true" CodeBehind="ChildMaster.master.cs" Inherits="RealEstateWeb.ChildMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="content-container-two-column">
  <div id="nav2-main">
         <ul>
            <li><asp:HyperLink ID="lnkPropertyListing" runat="server">Properties</asp:HyperLink> </li>
           </ul>
          <div >&nbsp;</div>
   </div>
   
  <asp:ContentPlaceHolder ID="ChildContent1" runat="server">
  </asp:ContentPlaceHolder>
  
  </div>
  
</asp:Content>
