<%@ Master Language="C#" MasterPageFile="~/Master/MasterPage.Master" AutoEventWireup="true" CodeBehind="PropertyMaster.master.cs" Inherits="RealEstateWeb.PropertyMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
 
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="content-container-two-column" >
  <div id="nav2-main">
         <ul>
            <li><asp:HyperLink ID="lnkPropertyListing" runat="server" NavigateUrl="~/Authenticated/PropertyListingManagement.aspx">Properties</asp:HyperLink> </li>
            <li><asp:HyperLink ID="linkProperty" runat="server">Information</asp:HyperLink> </li>
            <li><asp:HyperLink ID="linkPropertyPictures" runat="server">Pictures</asp:HyperLink> </li>
           </ul>
          <div >&nbsp;</div>
   </div>
   
   
  <asp:ContentPlaceHolder ID="ChildContent1" runat="server">
  </asp:ContentPlaceHolder>
  
  </div>
</asp:Content>
